{
	// Place your NEWUSER workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	//	HOLAAAA
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Load": {
	 	"scope": "z80-macroasm",
	 	"prefix": "ld",
	 	"body": [
	 		"${1|ldaa,ldab,ldx|}",
	 		"$2"
	 	],
		"description": "load val"
	},

	"for": {
		"scope": "z80-macroasm",
		"prefix": "for",
		"body": [
			"${2:max}\tEQU\t${3:8}\t\tveces que se ejecuta el codigo (ES UN DEFINE, va arriba)",
			"",
			"${1:cont1}\tRMB\t1\t\treservo un byte de memoria para el contador (va en p ej: ORG \\$0060)",
			"",
			"",
			"\tldaa\t#${2:max}\t\trepeticiones del contador (va en el main, loop o lo que sea)",
			"\tstaa\t${1:cont1}\t\tguardo las repeteciones en la variable",
			"repite\tEQU\t*",
			"\t${4:codigo}",
			"\tdec\t${1:cont1}",
			"\tbne\trepite"
		],
		"description": "crea un for de n ciclos"
	},

	"Organization pos": {
	 	"scope": "z80-macroasm",
	 	"prefix": "org",
	 	"body": [
	 		"ORG\t\\$${0:0000}",
	 	],
		"description": "set org zone"
	},

	"Main": {
		"scope": "z80-macroasm",
		"prefix": "main",
		"body": [
			"\tORG\t\\$2000",
			"main\tEQU\t*",
			"\t$0",
		],
	       "description": "set org zone"
       },

       "Fin": {
	"scope": "z80-macroasm",
	"prefix": "fin",
	"body": [
		"fin\tjmp\tfin",
		"\tEND",
	],
       "description": "fin del programa"       
	},

	"Constante": {
		"scope": "z80-macroasm",
		"prefix": "const",
		"body": ["${1:name}\tEQU\t${0:10}"],
	       "description": "declarar una constante tipo #DEFINE"
	},

	"StackData": {
		"scope": "z80-macroasm",
		"prefix": "stack-data",
		"body": [
			"\tORG\t\\$${1:0000}\t\tFLACO ESTO VA AL FINAL DEL CODIGO",
			"stack\tRMB\t${2:size}",
			"stk_ini\tEQU\t*-1",
		],
	       "description": "coloco los datos del stack"
	},
}